apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "D1DBSample.fullname" . }}
  labels:
    {{- include "D1DBSample.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "D1DBSample.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "D1DBSample.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.imageCredentials }}
      imagePullSecrets:
        - name: {{ include "D1DBSample.fullname" . }}-registry
      {{- end }}
      containers:
        - name: d1db-sample
          env:
            - name: D1DB_CONNECTIONSTRINGS__DEFAULTCONNECTIONSTRING
              value: {{ required "Database connection string is required" .Values.database.connectionstring }}
            - name: D1DB_D1GENERIC__URL
              value: {{ required "D1 URL is required" .Values.d1.url }}
            - name: D1DB_D1GENERIC__USERNAME
              value: {{ required "D1 username is required" .Values.d1.username }}
            - name: D1DB_D1GENERIC__PASSWORD
              value: {{ required "D1 password is required" .Values.d1.password }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "Always" }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
