image:
  repository: ghcr.io/cyber-crypt-com/d1db-sample
  tag: latest

imageCredentials: {}
  # registry: 
  # username: 
  # password: 
  # email: 

service:
  type: LoadBalancer
  port: 80

database:
  connectionstring: ""

d1:
  username: ""
  password: ""
  url: ""
