{{- if .Values.imageCredentials -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "EncryptonizeDBSample.fullname" . }}-registry
type: kubernetes.io/dockerconfigjson
data:
  {{- with .Values.imageCredentials }}
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"email\":\"%s\",\"auth\":\"%s\"}}}" .registry .username .password .email (printf "%s:%s" .username .password | b64enc) | b64enc }}
  {{- end -}}
{{- end -}}
